1⁰⁰ mcum OETAEUS. lv. 1211.

vffimwfflmm, 1111

111 montiferum Tinna poti,
nabidaeque 11001111 debere fera.
[Si 11111 must 111 minanda neeis,

0111 111111111οω11 giga} 121⁵

Jam quis dignus 111011 Herculem

Superest 1111101, niti dem tui ?]

Herc. Heu! 0111111 intus scorpios, quis, fervida
Plaga 1111111111, m infixus 1111111

111111111111111 saguininquonclam capu 1220
- 'fumidi jecur ulumniwentaflbm 1

Totumque 1111011 unguinem avexit vapor.
Ptimnn 01111111 emmunim hinc 11111111 nefas

Inmembra facin abstulitebstis 1111111 1225

Exedit 11111 ’ et 10111 malum
Hauzit med 2 ouibus vacuis sedet·
Nee 0111 durant ipsa, sed 10111 'bun
Discum ruptis mole 00111ρεῖ1 uunt·

Defecitingmcorpuu etpaetisatis 1230 3
Herculea 11011 sunt membra. Pro! quantum 011 3

Quodeuglglvffimfm? odimmnefns!
1111, emite, 1111101, 0111111111Ηο nerano
Quidjamsupmiz Hmulemagnoqesspater? .

Hisneeg'olaoertiaoouaNemoeimah 1235 ἒ

Elisa pressi? 11111111 hac arcus manu

Amin 111 ipsis (11111111 stymphalidas?

His ego 1111111111 9111111111 vici feram,

Radiante 01111111 fronte gestantem aput?
flisfnencalpemnfvusemisit fretum? 1240
His tot fere, 101 seelera, tot reges Jaoent?

His mundus humeris sedit? haec moles 11111 est?
Haeene 11111 oerva? has ego opposui 1111111111

01110 ruenti? Cujus, o! 0111101 manu

11111011 ultrastygius? Oviraepfius 1111

In me sepultae! Quiq patrem appello Jovem?

Quidpu'ronantemundimoelummihi? Δ. ¹

 

