ocuAVIA. 1. 207.

Α1111111 idun

Fluxit in imbri. Eulgmt 1110

Sidera 11111111 1111110 11111111

Bacchus Olympou 111111 Alcides
Possidet Η1111111 nuc 1111111111

11111 timet 111111 1111131111 111,

Qui 11111 1101111. uuit sapiens

Tamen oboequium conj ⁸ 1111,
Prmmuque (10101. soh ouantem

Tenet ethereo 1111111 tum

11111111 1111ος 111, mortali

(11111111 101111111111 ulum

Jupiter 1111111. 1110111111, 111111
1111111 111110, 10101 Augusti,

conjuxque, gnum 111111 11010111.

Oct. Jungentur 11111 11111 1111111111 fretu,
11113111 111111, Turum 111111 polus,

Lux 11111 tenebris, 10111111 nocti 11111, Α
Quum mm 11111111 conjugis mente 11111111
Μ111 101111, semper fratris exstincti 1111111. A
11111111 nefandi Principis (11111111 eaput
Obmere 1111111111 0111111111 rector paret,
Qui uaepe 1111111 fulmine 11111111 quatit,
Montesque 1011111 ignibus 111111 110111,
110111111111111111111 Vidimus 111οῇ111111
Arduus, cometam pandere 1111111111 1111111,
Qua plausu· 1111111 1111111 1111111 1111
Regin 1101111, frigido Arctoo uigens.

En, ipse diro spirim 11111 ducis

Polluitur 11111111 gentibus 1111111 novus
Minuntur 111111, 0111111311 dux impius.
Non 1111111111 Typhona, neglecto Jove,

Irata ’111111 edidit quondum [arens.

ngmviurillopmtis: hic, 011111111111 240

Hominumque, templis expulit 8101101 suis,

civesque 11111111 spiritum 111111 1111111111

Η111111111101111111111111 1111111111 videt? '

111111110111111, 1011110111111111111111111 -
1

 

