. iso HIPPOLY'I'US. 11. 789.

Nubes sordidior wlsius obstitit.
At nos, solliciti lumine turbido,
'l'rsrtrm Thessalius carminibus 1111,
'l'innims dedimus Tu fuerss lsbor
Etmouussmorae. TeDesuootium
Dum spectat, 1111111 111ῐί111111 viss.
Vexent 111111 furiem frigore 1111111111
Heu solem 111111 rarius appeunt,
1111111111 Porio marmore elsrius.
ffingm est sudes servs viridia,
veteris triste supe roili!
Phoebo 111111 lieet 111111111ιὶ1ΡΘ oompures·
Illum 11111111, nescis suffigi,
Perfundsns humeros, ornat et integitr
Te 111111 hirta (11111, te brevior ooms
Nulli 1181Ι Jseens. [Tu lieet asperos
Pugnseesque Deos 11111111 erosos
AEquss widin? ssvrffifflms,
Si dorso 1111111 Quiffihiiddi
Frenis, (11111111 mobilior 1111111,
Spartanum ’11111111 Cyllaron.
Amenorm ”tende priorious,
Et totis jseulum dirige viribus3
Tem longe, dociles 1111111111 figeie,
Non mittent gracilem Cretes arundinem.
Aut s1 1111 modo sporgere Parthioo
In eoelum planat, 1111111111 11111
Dwdent, tepido 1111111 eonditor
Priedsm (1111111111 1111111111 efferes
111111111111 11111 (111111 respice)
Impunita fuit. 11 melior inus

Tutum pruterest, formaque nobilis

Deformis senii11imins 1111111111] ¹
Quid sinat inausum 1111111111 1111111111 furor?

Nefsnds' Juveui 1111111111 insonti paret.

1111111111 queriruinelsesrstofflem

 

