1111110011Εὸ OETAEUS. 111. 1⁰³1. 1⁰1

01101111.

1111111111101111111111111
Τ1111111111111111 “ “

Et, dum 1111111111 mora 111,
1111111111 unt Geoen
Hebrum 1111111 ultimi.
Α111ιι1 volucrem nemun
Et 11111 renidens 111111;
Aut 11 quoe a'e‘m pervolat,
Auditis vagu 1111111111
Ala deficiens 111111.
Abrupit scopulos 1111111,
Centauros obiter ferens ;
Ee jum Rhodopen 111111,
lanta nive 1111111111.
Et, quereum fugiens 11111,
, 11111111 properat Drya

Aa 11111111 veniunt 11111
Ipsa cum latebris 11111.
Jamque impavidum poma
Sedit 1111111τί111 1111
Nec (11111111 trepidant lupos.
111 serpens 1111111111· fugu,
Tum oblita veneni.

Quin pu Tm 11111
Manen mm 1111111 adit,
1111111111 feriens chelyn,
cmm ’11111 flebili ·
1111111111 Erebi Deos

 

