110 1111110011Εὸ FURENS. 1v 001.

Arunda. 1111110 1111111111 00110 fugit,
Vulnere relicto.

Herc. 0111111101111111111, 905 ’
01111111 01 1111111111. Quidmorr mjurmihi
Bellum Mycenis 111111. 1101110110
Eversr 1111111111 saxa 1011111 oonddmt3
Η1111111111110111111111111101111111, 1
11111111111101111.οο1111111 impulsum 111111. 1000 1
Perlucet omnirrrgm ·1111 video abditum
Natum 10111111 1111111.
Amph. En, 1111111111 munus ' 1
Ad 1111111111, 10111111111111110311. 1
1111. nefandum, 1111, a 11111. horarum, ¹
Dextra 1111111111 11111111, et 11111 fureur 10⁰5
· Bis 111 rotatum 111111.111 1111 11111
Sonuit, 01110101111111111111101110111. ²
Α11111111,111111111 purvumprotegrnrnrmm mu,
Megara, furenti 111111111111111111111111. 1
11111111111Το111111 111011110011111111111, 1010 1
Petet undecumquetemetlraerdextra, 1111111. 1
Amph. bQuo‚mirera,1rergis? quam 1113111, 11111111- 1
ram petis?
Nullus 11111111, Hercule 1111111, 11111111.
Amplectere rpsum 11011111, et 1111101 prere
Ῑ111111.11111111
Meg. 111101111110111111111001. 1015 ,
Agnosce Megaram 11111 hic vultus 11101,
Habitusque, reddit· 111111, ut 1111111 marrus? , 1
Η111.Τ11101ον1101111 sequere! (11 11111 mihi! ¹
J ue pressum libenturpirovem. ,
S 1111 matrem, parvulum 1100 monstrum orrida
Meg. Quo tendis 1111111 1111111111 fundes tuum?
Am ph Pavefactus infans rgnrr vultu 1111111 11122
Perit 1111 1111011 spiritum eripuit timor.
In conjugem 11110 clava libratur gravis.

Perfregrt ossa corpori trunco oeput 1025
Ahar, 111 usquam 111. 011111101111111,

Vivax 1111111111 Si piget 1111111, habea

 

