‘1111’than 11. 600. m
Ρ166116616666666666616666,6161616666-

11661666ω bassilius 66666 6666166666 610
Μ6 vel sororem, Hippolyte, vel 1666166 ιοαις
11666166 ulsmque potius. Omne servitium 16166.
Nonme ,ρ661166166611666666166
11666ι seh& mendi Pindi Jusiv
N0n‚sipesignesireeinsesessgmiss‚ 610
Guneerpsssns ensibus peetus dsre
Mendeseparatu recipe 666666· me fsmulsm seeipe.
’16 smperie regere, me deoet' Jusss exsequi.
Muliebre 666 est regns 61661 urbium·
Tu, quijuventse flore 6666666666, 62⁰
Cives patemo fortis smperie rege.
Sinu receptam, supplicem 66 servem tege-
Missrere 616166,
Hipp S.ummus hoe omen Deus
Avertat! Aderit'pp sospes 6616166 petens.
Phae Regni tenses dominus et 1661666616, 611
Ν ullam relictos 16611661 superos viem.
Thalami remittet 1116 raptorem sui?
Nisi forte 6666 'placidus et Pluton sedet.
Hipp. 11166 quidem sequi 0611166 66616666 debunt.
Sed, dum tenebit 616 16 inserto Deus, 660
Pietate 6666 debite 1661666 solem,
Et 16 mesebon esse 66 viduam putess
Ae sibi parentis ipse supplebo 166661.
Phaed. Ospessmsnssmcsedulss Ofellexamor!
Satisne dixit? Precibus admotis egem. 6³5
Miserere. 66166 mentis exaudi preces ·
Isibet loqui, pigetque.
Pkoed. Quod ιιι §msam 1181116ῗὲῗάΐέ ¹
Hsspp. Ambigua voce verbe perplexi Jeeis3
Eff 666
qm Phae. Pectus mssnum vapor 640
Amorque torrete 1611666 sevus voret

Ρ661166 66161166, etque per venes meet,

 

