mmm. V. 1000. 107

1111111111111111111111111. 1008
Med. simmioedmffirimmus,

Nullum pem. Ut (11111 perimnm 11111111, 1010
Munium 1111111111 1111111111 angustus meo.

In 1111111 siquod pignus 1111111111 latet,

Saunbor 11111 1111111, et ferro extraham.

111. Jnm pengeooepmm 11111111, (111υὰ111111 precor)
Merumque 11111111 suppliciis 111111 meis. 1015
Med. Perfluat lento melem 111 propat, dolor.
111111 diu 1111 mpure accepto 1111111111.

Iae. 111111111111111 11111111. ·
Med. Misereri jubes.
Bne 1111 peractum 111. Plura non habui, dolor,
Quofibilimn. Lumimhuctumidnllm,
lngme 111111. conjugem ugnoeeistuam? 1021
Sicfugmoleo. Pamitin 11111111νί1.

swan canini 00112 sermm iugo

Snbmun prebent. Rempe Jam natos parens.
Egointemffldcurmvehar. 1⁰25

= Ias. Perduvadenpotiuublimiaethain

11“11111111111111 ω11,1111111111111, 11111.

 

