HERCULIS FURENS· V· 117⁰. 65

11111111 cruenti, eive Geryone 1111111, ‚ 11711
Libyaeve 1111111111 nullu pugnandi more eet.
En, nudus edutos vel 111111 urmie lieet
Peter inermen. Cur meos 'I'uereue ugit,
Fataque, vultus? 111 cur rendunt eut?
Differte fletus. Quis meos dederit neti 1175
Omnes simul, profete. Quid, 3111111111αέ
Attuede'l'heeeueedtud'l'heeemfldet—
Uterque 11111111 ore pudibunde obtegit3
furtimque luurymue fundit. Iu tuntie 1111111
Quid eet pudendum? numquid Argiva imputat
nominatur urbis, numquid 1111111111 Lyci 1181
Pereuntia agmen, clude 1111 tenti obmiti
Per, te, meorum facinorum leudem, precor,
Genitor, tuique numinis temper mihi
Numen aeeuudum 1111, quie fudit domum? 11811
Oui prede jacui?
Antph. ’111111 uie tbeunt mele
Herc. Ut inultus ego eim?
Amph. Stepe vindicte obfuit.

Herc. Quisquamne regnis tante toleravit 1111111
Amph. Mujure quisquis timuit.

· Herc. Hie etium, peter,
0111ᾶῖ11111 timeri mejue eut gravius potet? 1190 r
Amp 0111111111 pure 1111, quem nunti, quote 1111

Herc. Miserere, genitor! sup lieeetendo 11111111.- .

Quid hoc? -meuue refugit! ie erret 1111111. ,
Unde hiccruor? quidillupueriii mudum “
1111111111 leto, tinctu 11111111 neue? nte
Jum tela video 1111111 uon quum menum.
Quispotuiturcumflectere? autquaedextm
Sinuare nervum uix recedentem mibi?
Ad vor revertor: 3111111111111111111111 1111111111
’11111111 neutrum eet 1

Amph. 1111111 eu utic 1111111 111111
Crimen novemur 1111111111 culpi 11111

Herc. Nunc, purte ab omui, ssessiwre 118ωὲ 1301181

 

