(11110111111111.

ffifflffl

1111111 planus cohibente 111111
Et 11111, dmm 11111111

Fila deduxit properante amm
vidit Ρ11111, (1111111111 feu
[1111111111ᾱᾲ 1111 feri

Terga leonis, humerique, (1111111
811111111ιὶ11(

’11111111 Tyrio sumine

saoer 11( iguis, (oeedioe'

ijiumque 1111111. Qui 11)((1 nlo

Cingitur 1111, q 11111111)

(1111111 11111(1(1”

1111 (1111 tenet 11111 1111111111ὅ

81111111 cuju 1111111 in 11111

01111111 undis grex Nereidum,

flammamque nequit (11111111 nuri,
111111 genus aligerum.

' 11111 1111111111ὤυα11111111 1111111111,

(hege 1111 toto, 1111111111

Si conjugio 11111111 mo,
Poscant 1111111 preliaceptl 111111

Ε( 8¹„th
Tuncvirgstn

Indiatigroe decolor hom.

Tunc 1111111111 acuit (111111
11111111 1111 at spumeus 111
Poeni quatiunt 11111 leona,

Cum movit 111111 tum 1111111111
Murmure 1111.

Amat 111111 bellua 11,
Imque bom 1111111 omnes
Natumibiz nihssimmune 1111
Odiumque petit, 1111 justitam:
vetem oedunt 1111111 im

Quid 111111 unum? 111111 mu
01111 nomm.

139
320

 

